PORT=4000

DB_URI=mongodb+srv://cc11:cartel123@cluster0.n89ptag.mongodb.net/classy?retryWrites=true&w=majority&appName=Cluster0


FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51P53isSC9UBmKM0sJm8dsYhV8zNer3a1XmR8GtRUgfk92ZrSVwKa3prPaKBMR2u6qJFKNJGvYPMABAk0Lm2PenZI00HqmWOtBB
STRIPE_SECRET_KEY=sk_test_51P53isSC9UBmKM0sU5qJFGzGsUbOaSV8q9nYIBxKDsk97vUqLXf84mTBefQboXzljIG8eywoQO5KFDmthNbEik1g00ISgRkdub


JWT_SECRET = LAEWLFJOIEFOAFLKESGHRHGKLDFLALSFIFRL

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL=cartelclassy@gmail.com

SMPT_PASSWORD=Classy123

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dhremikuc
CLOUDINARY_API_KEY=942743478658731
CLOUDINARY_API_SECRET=h4RDGBcxFF1VsfkL2iVoXsWObnY